Pintos is a very famous Stanford Operating System project. In this project, we implement four key components of an Operating System: Thread Scheduler, User/Kernel Call, Virtual Memory and File System.